spring.application.name=Nom

spring.data.mongodb.uri=mongodb://root:ilovecookies@localhost:27017/nom?authSource=admin
spring.data.mongodb.database=nom

app.jwt.secret=YourSuperLongAndSecretKeyThatMustBeKeptSafe
app.jwt.expiration-ms=86400000

stripe.api.key=sk_test_51SXqTEFWyAHGblBEERRGQJaloJO5bBoR12bx4hebuMpnMfeSlwIGs9VFqHuKB8QCfSRsnrSN4H6Ul3cgP8TUnxDZ00zhXq4xNn